events {
    worker_connections 1024;
}

http {
    upstream app {
        server 172.21.0.3:3001;  # Use your service's internal IP and port
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name calendarreservation-423300.df.r.appspot.com;

        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
